{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIANGMICHY\\SQLEXPRESS;Database=MediaFile;Integrated Security=True;Trust Server Certificate=True;Connection Timeout=300;"
  },
  "MediaSharePath": "D:\\MediaShare",

  "FFmpegSettings": {
    "BinFolder": "D:\\ffmpeg\\ffmpeg-7.1.1-essentials_build\\bin"
  },

  "FileUploadSettings": {
    "MaxFileSizeBytes": 5368709120,
    "UploadTimeoutMinutes": 30,
    "AllowedVideoFormats": [ "mp4", "avi", "mov", "wmv", "mkv", "flv", "webm", "mpeg" ],
    "AllowedAudioFormats": [ "mp3", "wav", "ogg", "flac", "aac", "m4a", "wma" ],
    "AllowedImageFormats": [ "jpg", "jpeg", "png", "gif", "bmp", "svg", "webp", "tiff" ],
    "AllowedDocumentFormats": [ "pdf", "doc", "docx", "xls", "xlsx", "ppt", "pptx", "txt" ]
  },

  "FileStorageSettings": {
    "LocalPath": "wwwroot",
    "UNCPath": "D:\\MediaShare",
    "FTPServer": "ftp://127.0.0.1:21",
    "FTPUsername": "testuser",
    "FTPPassword": "testpass123",
    "FTPPassiveMode": true,
    "FTPEnableSSL": false
  }
}