{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIANGMICHY\\SQLEXPRESS;Database=MediaFile;Integrated Security=True;Trust Server Certificate=True;"
  },
  "MediaSharePath": "D:\\MediaShare",

  "FFmpegSettings": {
    "BinFolder": "D:\\ffmpeg\\ffmpeg-7.1.1-essentials_build\\bin"
  }
}

//
